АРХИТЕКТУРА ПЕРЕЧНИЦЫ


РЕГИСТРЫ:

R0          РЕГИСТРЫ ОБЩЕГО НАЗНАЧЕНИЯ
R1
R2
R3
R4
R5
R6
R7
R8
R9
RA
RB
RC
RD          РЕГИСТР ОСТАТКА ОТ ДЕЛЕНИЯ
RE (RSP)    УКАЗАТЕЛЬ ВЕРШИНЫ СТЕКА
RF          ФЛАГОВЫЙ РЕГИСТР


ФЛАГОВЫЙ РЕГИСТР RF:

ZERO        1 = РЕЗУЛЬТАТ НУЛЕВОЙ
OVER        1 = ПЕРЕПОЛНЕНИЕ
FAULT       1 = ОШИБКА ВЫПОЛНЕНИЯ ОПЕРАЦИИ (НАПРИМЕР, ДЕЛЕНИЕ НА 0)
INT         1 = ПРЕРЫВАНИЯ РАЗРЕШЕНЫ
LESS        1 = ПЕРВЫЙ ОПЕРАНД МЕНЬШЕ ВТОРОГО
EQUAL       1 = ПЕРВЫЙ И ВТОРОЙ ОПЕРАНДЫ РАВНЫ
GREAT       1 = ПЕРВЫЙ ОПЕРАНД БОЛЬШЕ ВТОРОГО


ВЕКТОРЫ (МЕТКИ) АППАРАТНЫХ ПРЕРЫВАНИЙ:

    ALERT     В ПОЛЕ ЗРЕНИЯ ПОЯВИЛСЯ СНАРЯД ЛЕТЯЩИЙ В РОБОТА

    LOWHP     КОЛИЧЕСТВО ОЧКОВ ЗДОРОВЬЯ СНИЗИЛОСЬ НИЖЕ ПОРОГА
    LOWEN     КОЛИЧЕСТВО ЭНЕРГИИ СНИЗИЛОСЬ НИЖЕ ПОРОГА
    LOWAM     КОЛИЧЕСТВО БОЕПРИПАСОВ СНИЗИЛОСЬ НИЖЕ ПОРОГА

    ITEM      ИЗМЕНИЛОСЬ КОЛИЧЕСТВО ПРЕДМЕТОВ В ПОЛЕ ЗРЕНИЯ
    ACTOR     ИЗМЕНИЛОСЬ КОЛИЧЕСТВО РОБОТОВ В ПОЛЕ ЗРЕНИЯ


КОДЫ ПРОГРАММНЫХ ПРЕРЫВАНИЙ (АРГУМЕНТЫ И РЕЗУЛЬТАТ ПЕРЕДАЮТСЯ ЧЕРЕЗ СТЕК):

&01     #INT:MOVE   ОПИСАНИЕ:   УПРАВЛЕНИЕ ДВИГАТЕЛЯМИ, ПОЗВОЛЯЕТ ВРАЩАТЬ И ПЕРЕМЕЩАТЬ РОБОТА
                    АРГУМЕНТ:   XXXXXXLR
                                X - НЕ ИСПОЛЬЗУЕТСЯ
                                L - ЗАПУСТИТЬ ЛЕВЫЙ ДВИГАТЕЛЬ НА 1 РАБОЧИЙ ЦИКЛ (1 ХОД)
                                R - ЗАПУСТИТЬ ПРАВЫЙ ДВИГАТЕЛЬ НА 1 РАБОЧИЙ ЦИКЛ (1 ХОД)
                                * ПРЕРЫВАНИЕ НЕ ДАСТ РЕЗУЛЬТАТА, ЕСЛИ ПРЕДЫДУЩИЙ РАБОЧИЙ ЦИКЛ НЕ ЗАВЕРШЕН

&02     #INT:SHOOT  ОПИСАНИЕ:   РОБОТ ПРОИЗВОДИТ ВЫСТРЕЛ

&03     #INT:SCAN   ОПИСАНИЕ:   ОПРЕДЕЛЯЕТ СОДЕРЖИМОЕ КЛЕТКИ ПО ОТНОСИТЕЛЬНЫМ КООРДИНАТАМ
                    АРГУМЕНТ:   &XY
                                X - ОТНОСИТЕЛЬНАЯ КООРДИНАТА ПО X
                                Y - ОТНОСИТЕЛЬНАЯ КООРДИНАТА ПО X
                    РЕЗУЛЬТАТ:  &BC
                                B - ТИП БЛОКА:
                                    0: ПУСТОТА          8:
                                    1: СТЕНА            9:
                                    2: ЛУЖА             A:
                                    3: ЕЛЬ-УБИЙЦА       B:
                                    4:                  C:
                                    5:                  D:
                                    6:                  E:
                                    7:                  F: ВНЕ ЗОНЫ ВИДИМОСТИ
                                C - СОДЕРЖИМОЕ БЛОКА
                                    0: ПУСТОТА          8: РЕМОНТНЫЙ КОМПЛЕКТ
                                    1: РОБОТ-ДРУГ       9: ЯДЕРНАЯ БАТАРЕЯ
                                    2: РОБОТ-ВРАГ       A: БОЕПРИПАСЫ
                                    3:                  B: УЛУЧШЕНИЕ
                                    4:                  C: ДИСКЕТА С КОДОМ
                                    5:                  D:
                                    6:                  E:
                                    7:                  F: ВНЕ ЗОНЫ ВИДИМОСТИ

&04     #INT:PICK   ОПИСАНИЕ:   ЗАХВАТ ЦЕЛИ ПО ОТНОСИТЕЛЬНЫМ КООРДИНАТАМ
                    АРГУМЕНТ:   &XY
                                X - ОТНОСИТЕЛЬНАЯ КООРДИНАТА ПО X
                                Y - ОТНОСИТЕЛЬНАЯ КООРДИНАТА ПО X
                    РЕЗУЛЬТАТ:  &00 ПРИ УСПЕШНОМ ЗАХВАТЕ, &FF ПРИ НЕУДАЧНОМ ЗАХВАТЕ

&05     #INT:TRACK  ОПИСАНИЕ:   ПОЛУЧЕНИЕ ОТНОСИТЕЛЬНОЙ КООРДИНАТЫ ЗАХВАЧЕННОЙ ЦЕЛИ
                    РЕЗУЛЬТАТ:  &XY
                                X - ОТНОСИТЕЛЬНАЯ КООРДИНАТА ПО X
                                Y - ОТНОСИТЕЛЬНАЯ КООРДИНАТА ПО X
                                * ЗНАЧЕНИЕ &FF ГОВОРИТ О ПОТЕРЕ ЦЕЛИ


АДРЕСНОЕ ПРОСТРАНСТВО:

[&00 ... &0F]   ПЕРЕФЕРИЯ

 БЛОК СТАТУСА
&00     СОСТОЯНИЕ           RO
&01     ОЧКИ ЗДОРОВЬЯ       RO
&02     УРОВЕНЬ ЭНЕРГИИ     RO
&03     БОЕЗАПАС            RO
&04     УРОВЕНЬ             RO
...

 БЛОК НАСТРОЙКИ ПРЕРЫВАНИЙ
&0A     СОСТОЯНИЕ УГРОЗ     RO
&0B     ПОРОГ ЗДОРОВЬЯ      RW
&0C     ПОРОГ ЭНЕРГИИ       RW
&0D     ПОРОГ БОЕЗАПАСА     RW
...

 ПОРТ ВВОДА-ВЫВОДА
&0F     ПОРТ ВВОДА-ВЫВОДА   RW
...

[&10 ...    ]  ПАМЯТЬ ДАННЫХ

[    ... &FF]  СТЕК

СТЕК РАСПОЛАГАЕТСЯ В ПАМЯТИ ДАННЫХ И ЗАПОЛНЯЕТ ЕЁ С КОНЦА (ВЕРШИНА СТЕКА ПРИ ЭТОМ ДВИЖЕТСЯ В СТОРОНУ МЛАДШИХ АДРЕСОВ). ПРОГРАММУ НЕОБХОДИМО ОРГАНИЗОВЫВАТЬ ТАК, ЧТОБЫ ОБЛАСТЬ СТЕКА И ПАМЯТЬ ДАННЫХ НЕ ПЕРЕСЕКАЛИСЬ.


БЛОК СТАТУСА

    &00     СОСТОЯНИЕ
    ФОРМАТ: RXEEXXOO
        X - НЕ ИСПОЛЬЗУЕТСЯ
        R - СТАТУС ПЕРЕЗАРЯДКИ ОРУЖИЯ
        E - СТАТУС РАБОТЫ ДВИГАТЕЛЕЙ: ЛЕВЫЙ, ПРАВЫЙ
        O - ОРИЕНТАЦИЯ: &0 - ВЕРХ, &1 - ПРАВО, &2 - НИЗ, &3 - ЛЕВО.

    &01     ОЧКИ ЗДОРОВЬЯ
    &02     УРОВЕНЬ ЭНЕРГИИ
    &03     БОЕЗАПАС
    &04     УРОВЕНЬ

        ИНФОРМАЦИЯ О СОСТОЯНИИ ПЕРЕЧНИЦЫ [&00 ... &FF]


БЛОК НАСТРОЙКИ ПРЕРЫВАНИЙ

    &0A     СОСТОЯНИЕ УГРОЗ
    ФОРМАТ: XXXXAAAA
        X - НЕ ИСПОЛЬЗУЕТСЯ
        A - НАЛИЧНИЕ ПРИБЛИЖАЮЩЕГОСЯ СНАРЯДА ПО НАПРАВЛЕНИЯМ: ВЕРХ, ПРАВО, НИЗ ЛЕВО

    &0B     ПОРОГ ЗДОРОВЬЯ
    &0C     ПОРОГ ЭНЕРГИИ
    &0D     ПОРОГ БОЕЗАПАСА

        ПОРОГИ СРАБАТЫВАНИЯ СООТВЕТСТВУЮЩИХ ПРЕРЫВАНИЙ [&00 ... &FF]


ПОРТ ВВОДА-ВЫВОДА

    ПОЗВОЛЯЕТ ПИСАТЬ И ЧИТАТЬ НАДПИСЬ НА СТЕНЕ ПЕРЕД СОБОЙ (ТОЛЬКО 1 БАЙТ)
