АССЕМБЛЕР ПЕРЕЧНИЦА

КОММЕНТАРИИ НАЧИНАЮТСЯ С ! И ДЕЙСТВУЮТ НА ВСЮ СТРОКУ ПОСЛЕ

РЕГИСТРЫ ЗАПИСЫВАЮТСЯ С СИМВОЛА R

КОНСТАНТЫ ЗАПИСЫВАЮТСЯ С СИМВОЛА & В ШЕСТНАДЦАТЕРИЧНОЙ ФОРМЕ


ПЕРЕХОДЫ:

JZ / JNZ    ПЕРЕХОДЫ ПО ФЛАГАМ
JO / JNO
JF / JNF
JI / JNI
JL / JNL
JE / JNE
JG / JNG

JMP         БЕЗУСЛОВНЫЙ ПЕРЕХОД

CALL        ВЫЗОВ ФУНКЦИИ
RET         ВОЗВРАТ ИЗ ФУНКЦИИ


ПРЕРЫВАНИЯ:

CLI         ЗАПРЕТИТЬ ПРЕРЫВАНИЯ
SEI         РАЗРЕШИТЬ ПРЕРЫВАНИЯ


ПРОГРАММНЫЕ ПРЕРЫВАНИЯ:

INT [C]     ВЫЗЫВАЕТ ПРЕРЫВАНИЕ С КОДОМ [C] (СМ. ARCH.DESC)


СТЕК:

PUT RX     ПОМЕЩАЕТ СОДЕРЖИМОЕ РЕГИСТРА В СТЕК
POP RX     ЗАГРУЖАЕТ В РЕГИСТР ВЕРШИНУ СТЕКА


МАТЕМАТИКА И ЛОГИКА:

[A] - РЕГИСТР
[B] - РЕГИСТР ИЛИ КОНСТАНТА

ADD [A], [B] => [A] = [A] + [B]
SUB [A], [B] => [A] = [A] - [B]
INC RX
DEC RX
MUL [A], [B] => [A] = [A] * [B]
DIV [A], [B] => [A], RD (ОСТАТОК) = [A] / [B]

AND [A], [B] => [A] = [A] & [B]
OR  [A], [B] => [A] = [A] | [B]
XOR [A], [B] => [A] = [A] ^ [B]
NOT RX

ROL RX          БИТОВЫЙ СДВИГ ВЛЕВО
ROR RX          БИТОВЫЙ СДВИГ ВПРАВО

RCL RX          ЦИКЛИЧЕСКИЙ БИТОВЫЙ СДВИГ ВЛЕВО
RCL RX          ЦИКЛИЧЕСКИЙ БИТОВЫЙ СДВИГ ВПРАВО

CMP [A], [B]    СРАВНЕНИЕ БЕЗ ИЗМЕНЕНИЯ ДАННЫХ (ИЗМЕНЯЮТСЯ ТОЛЬКО ФЛАГИ)


ПЕРЕСЫЛКИ:

MV  RX1, RX2    КОПИРУЕТ RX2 В RX1
LD  RX1, RX2    ЗАГРУЖАЕТ В RX1 ЗНАЧЕНИЕ ОЗУ ПО АДРЕСУ В RX2
ST  RX1, RX2    СОХРАНЯЕТ В ОЗУ ЗНАЧЕНИЕ RX1 ПО АДРЕСУ В RX2