АССЕМБЛЕР ПЕРЕЧНИЦА


РЕГИСТРЫ ОБЩЕГО НАЗНАЧАЕНИЯ:

R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
RA
RB
RC
RD

RE          УКАЗАТЕЛЬ ВЕРШИНЫ СТЕКА
RF          ФЛАГОВЫЙ РЕГИСТР


ФЛАГОВЫЙ РЕГИСТР RF:

ZERO        1 = РЕЗУЛЬТАТ НУЛЕВОЙ
OVER        1 = ПЕРЕПОЛНЕНИЕ
FAULT       1 = ОШИБКА ВЫПОЛНЕНИЯ ОПЕРАЦИИ (НАПРИМЕР, ДЕЛЕНИЕ НА 0)
INT         1 = ПРЕРЫВАНИЯ РАЗРЕШЕНЫ


ПЕРЕХОДЫ:

JZ / JNZ
JO / JNO
JF / JNF
JI / JNI

JMP         БЕЗУСЛОВНЫЙ ПЕРЕХОД

CALL        ВЫЗОВ ФУНКЦИИ
RET         ВОЗВРАТ ИЗ ФУНКЦИИ


ПРЕРЫВАНИЯ:

CLI         ЗАПРЕТИТЬ ПРЕРЫВАНИЯ
SEI         РАЗРЕШИТЬ ПРЕРЫВАНИЯ


СТАТУСНЫЕ РЕГИСТРЫ (ТОЛЬКО ДЛЯ ЧТЕНИЯ):

RSH         УРОВЕНЬ ЗДОРОВЬЯ [0X00 ... 0XFF] : ИСТОЩЕНИЕ ПРИВОДИТ К ГИБЕЛИ РОБОТА
RSO         УРОВЕНЬ ЭНЕРГИИ  [0X00 ... 0XFF] : ИСТОЩЕНИЕ ПРИВОДИТ К ОТКЛЮЧЕНИЮ РОБОТА [КОД МОЖЕТ БЫТЬ ЗАХВАЧЕН ДРУГИМ ИГРОКОМ]
RSA         БОЕЗАПАС         [0X00 ... 0XFF] : ИСТОЩЕНИЕ ПРИВОДИТ К НЕВОЗМОЖНОСТИ АТАКОВАТЬ
RSL         УРОВЕНЬ РОБОТА


СТЕК:

PUSH RX     ПОМЕЩАЕТ СОДЕРЖИМОЕ РЕГИСТРА В СТЕК
POP  RX     ЗАГРУЖАЕТ В РЕГИСТР ВЕРШИНУ СТЕКА


МАТЕМАТИКА И ЛОГИКА:

В [] РЕГИСТР (RX) ИЛИ КОНСТАНТА (0X00 ... 0XFF)

ADD [A], [B] => [A] = [A] + [B]
SUB [A], [B] => [A] = [A] - [B]
INC RX
DEC RX
MUL [A], [B] => [A] = [A] * [B]
DIV [A], [B] => [A], RA (ОСТАТОК) = [A] / [B]

AND [A], [B] => [A] = [A] & [B]
OR  [A], [B] => [A] = [A] | [B]
XOR [A], [B] => [A] = [A] ^ [B]
NOT RX

ROL RX          БИТОВЫЙ СДВИГ ВЛЕВО
ROR RX          БИТОВЫЙ СДВИГ ВПРАВО

RCL RX          ЦИКЛИЧЕСКИЙ БИТОВЫЙ СДВИГ ВЛЕВО
RCL RX          ЦИКЛИЧЕСКИЙ БИТОВЫЙ СДВИГ ВПРАВО


ПЕРЕСЫЛКИ:

MV  RX1, RX2    КОПИРУЕТ RX2 В RX1
LD  RX1, RX2    ЗАГРУЖАЕТ В RX1 ЗНАЧЕНИЕ ОЗУ ПО АДРЕСУ В RX2
ST  RX1, RX2    СОХРАНЯЕТ В ОЗУ ЗНАЧЕНИЕ RX1 ПО АДРЕСУ В RX2


ПРОГРАММНЫЕ ПРЕРЫВАНИЯ:

INT CODE


КОДЫ ПРЕРЫВАНИЙ:

    #ROTATE     0X00 : ПОВЕРНУТЬ РОБОТА, НАПРАВЛЕНИЕ В RA
    #MOVE       0X01 : ПОВЕРНУТЬ И ПЕРЕМЕСТИТЬ РОБОТА НА 1 КЛЕТКУ, НАПРАВЛЕНИЕ В RA, ЕСЛИ ДВИЖЕНИЕ НЕВОЗМОЖНО ВЫСТАВЛЯЕТСЯ ФЛАГ FAULT
    #CHECKMV    0X02 : ПРОВЕРИТЬ ВОЗМОЖНОСТЬ ДВИГАТЬСЯ, НАПРАВЛЕНИЕ В RA, ЕСЛИ ДВИЖЕНИЕ НЕВОЗМОЖНО ВЫСТАВЛЯЕТСЯ ФЛАГ FAULT
    #SHOOT      0X03 : ПРОИЗВЕСТИ ВЫСТРЕЛ
    0X04 : 
    0X05 : 
    0X06 : 
    0X07 : 
    0X08 : 
    0X09 : 
    0X0A : 
    0X0B : 
    0X0C : 
    0X0D : 
    0X0E : 
    0X0F : 


ВЕКТОРЫ (МЕТКИ) АППАРАТНЫХ ПРЕРЫВАНИЙ:

    ALERT       В РОБОТА ЛЕТИТ СНАРЯД

    CHEALTH     ИЗМЕНИЛОСЬ ЗДОРОВЬЕ
    CENERGY     ИЗМЕНИЛСЯ УРОВЕНЬ ЭНЕРГИИ
    CAMMO       ИЗМЕНИЛОСЬ КОЛ-ВО ПАТРОНОВ
    CLEVEL      ИЗМЕНИЛСЯ УРОВЕНЬ РОБОТА

    CHITEM      ИЗМЕНИЛОСЬ КОЛИЧЕСТВО ПРЕДМЕТОВ В ПОЛЕ ЗРЕНИЯ
    CHACTOR     ИЗМЕНИЛОСЬ КОЛИЧЕСТВО РОБОТОВ В ПОЛЕ ЗРЕНИЯ