&01 МИР В КОТОРОМ ЖИВУТ ПЕРЕЧНИЦЫ

МИР КОТОРЫЙ НАСЕЛЁН ПЕРЕЧНИЦАМИ ОЧЕНЬ ПРОСТ, ОН РАЗДЕЛЁН НА КЛЕТКИ, КОТОРЫЕ БЫВАЮТ НЕСКОЛЬКИХ ТИПОВ:
    ПУСТОТА     - ТВЁРДАЯ И ПЛОСКАЯ, НИЧЕГО ИНТЕРЕСНОГО
    СТЕНА       - ПРЕГРАДА, НИЧЕМ НЕ ОПАСНА
    ЛУЖА        - ОТЛИЧАЕТСЯ ОТ ПУСТОТЫ, ТЕМ, ЧТО РОБОТ В НЕЙ БУКСУЕТ И ТРАТИТ В 2 РАЗА БОЛЬШЕ ЭНЕРГИИ
    ЕЛЬ-УБИЙЦА  - СТОЛКНОВЕНИЕ С ТАКИМ БЛОКОМ ПРИВОДИТ К ПОЛУЧЕНИЮ УРОНА

В КЛЕТКАХ ТИПА "СТЕНА" И "ЕЛЬ-УБИЙЦА" НИЧЕГО БЫТЬ НЕ МОЖЕТ.

В ОСТАЛЬНЫХ КЛЕТКАХ МОГУТ НАХОДИТЬСЯ ПЕРЕЧНИЦЫ ИЛИ ПРЕДМЕТЫ.


&02 ПЕРЕЧНИЦЫ? ШТО?

ЭТО ТАКИЕ ПРИМИТИВНЫЕ РОБОТЫ, КОТОРЫХ НУЖНО ЗАПРОГРАММИРОВАТЬ НА ДОЛГОЕ СУЩЕСТВОВАНИЕ В ЭТОМ МИРЕ. ДЛЯ ЭТОГО СУЩЕСТВУЕТ СПЕЦИАЛЬНЫЙ АССЕМБЛЕР (СМ. ASM.DESC).


&03 ЧТО МОЖЕТ ДЕЛАТЬ ПЕРЕЧНИЦА?

ПЕРЕДВИГАТЬСЯ И СТРЕЛЯТЬ, ПОДРОБНЕЕ СМ. ARCH.DESC


&04 ЧТО НУЖНО ПЕРЕЧНИЦАМ?

ИМ НУЖНА ЭНЕРГИЯ, ПРИ ЕЁ ИСТОЩЕНИИ ПЕРЕЧНИЦА ПОГИБАЕТ. ТАК ЖЕ ПЕРЕЧНИЦА ПОГИБАЕТ ПРИ ПОЛНОМ РАСХОДОВАНИИ ОЧКОВ ЗДОРОВЬЯ (ОНИ ТРАТЯТСЯ, ПРИ ПОПАДАНИИ ПО ПЕРЕЧНИЦЕ СНАРЯДОВ).


&05 КАКИЕ ПРЕДМЕТЫ МОЖЕТ НАЙТИ ПЕРЧЕНИЦА?

    - РЕМКОМПЛЕКТ (ПОВЫШАЕТ ОЧКИ ЗДОРОВЬЯ)
    - АККУМУЛЯТОР (ПОВЫШАЕТ УРОВЕНЬ ЭНЕРГИИ)
    - БОЕПРИПАСЫ
    - УЛУЧШЕНИЕ (ПОВЫШАЕТ УРОВЕНЬ)
    - ДИСКЕТА (ОТКРЫВАЕТ ДОСТУП К ПРОГРАММЕ ПОГИБШЕЙ ПЕРЕЧНИЦЫ)

ПРЕДМЕТ ИСПОЛЬЗУЕТСЯ В СЛУЧАЕ, ЕСЛИ ПЕРЕЧНИЦА ПОПАДАЕТ В ТУ КЛЕТКУ, ГДЕ ЭТОТ ПРЕДМЕТ НАХОДИТСЯ. ПРЕДМЕТ ИСПОЛЬЗУЕТСЯ ДАЖЕ ЕСЛИ ЭТО НИ НА ЧТО НЕ ПОВЛИЯЕТ (НАПРИМЕР, РЕМКОМПЛЕКТ ПРОПАДЁТ, ДАЖЕ ЕСЛИ ОЧКИ ЗДОРОВЬЯ НА МАКСИМУМЕ)